# Inventory-Management-System

./: .gitignore  README.md  pom.xml
Product-Service/: pom.xml
Product-Service/src/main/java/com/soultech/: ProductServiceApplication.java
Product-Service/src/main/java/com/soultech/controller/: ProductController.java
Product-Service/src/main/java/com/soultech/entity/: ProductEntity.java
Product-Service/src/main/java/com/soultech/productservice/controller/: ProductController.java
Product-Service/src/main/java/com/soultech/productservice/entity/: ProductEntity.java
Product-Service/src/main/java/com/soultech/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
Product-Service/src/main/java/com/soultech/productservice/mapper/: ProductMapper.java
Product-Service/src/main/java/com/soultech/productservice/repo/: ProductRepository.java
Product-Service/src/main/java/com/soultech/productservice/service/: ProductService.java
Product-Service/src/main/java/com/soultech/repo/: ProductRepository.java
Product-Service/src/main/java/com/soultech/service/: ProductService.java
Product-Service/src/main/resources/: application.properties
shared-lib/: pom.xml
shared-lib/src/main/java/com/soultech/: App.java
shared-lib/src/main/java/com/soultech/dto/: ProductDto.java
shared-lib/src/main/java/com/soultech/sharedlib/dto/: ProductDto.java
shared-lib/src/test/java/com/soultech/: AppTest.java
