<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent coordinates -->
  <groupId>com.soultech</groupId>
  <artifactId>Inventory-Management-System</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Inventory Management System</name>
  <description>Multi-module project for inventory management</description>
  <modules>
    <module>Product-Service</module>
  </modules>

  <!-- Common properties -->
  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>3.3.0</spring-boot.version>
  </properties>

  <!-- Child modules -->
<!--  <modules>-->
<!--    <module>shared-library</module>-->
<!--    <module>product-service</module>-->
<!--    &lt;!&ndash; add more modules here &ndash;&gt;-->
<!--  </modules>-->

  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>
      <!-- Import Spring Boot BOM so children inherit versions -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.5.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <!-- Common plugin configuration for all children -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Enforce Java 17 across all modules -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>17</source>
            <target>17</target>
          </configuration>
        </plugin>

        <!-- Spring Boot plugin (for Spring Boot child modules only) -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
